<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVER REQUEST</title>
</head>
<link rel="stylesheet" href="style.css">

<body>


<div id="butt">
    <button onclick="getfunction()">Get</button>
    <button onclick="postfunction()">Post</button>
    <button onclick="putfunction()">Put</button>
    <button onclick="delfunction()">Delet</button>
</div>

<script src="server.js"></script>
</body>

</html>

